{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build MagicHaqi",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Upload MagicHaqi release",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"upload"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}